// out: false

.article-card {
  background-color: #fff;
  padding: 32px, 48px;
  width: 900px;
  max-width: 100%;

  .content {
    line-height: 28px;

    img {
      max-width: 100%;
    }

    blockquote {
      border-left: 0.25rem solid #dfe2e5;
      padding-left: 12px;
      margin-left: 0;
    }
  }

  @media screen and (max-width: 500px) {
    padding: 12px;
    font-size: 0.8rem;
  }

  #feed-footer {
    margin-bottom: 128px;
    text-align: center;
    margin-top: 64px;
    font-size: 1.6rem;
  }
  @media screen and (max-width: 500px) {
    #feed-footer {
      font-size: 1rem;
    }
  }
}

.article-panel {
  .replies {
    .feed-card.card {
      margin-top: 0;
      margin-bottom: 0;

      &:last-child {
        margin-bottom: 32px;
      }
    }
  }

  .parent {
    .feed-card.card {
      margin-top: 24px;
      margin-bottom: 0;
    }
  }
}
