// out: false

.article {
    background-color: #fff;
    padding: 32px;
  
    .content {
      max-width: 800px;
      margin: 0 auto;
    }
  
    @media screen and (max-width: 500px) {
      padding: 12px;
      font-size: 0.8rem;
    }
  }