// out: false
.edit {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 32px;
  background-color: #fff;
  font-size: 1rem;
  z-index: 99;
  overflow: auto;

  &.preview-on {
    background-color: #fafafa;
  }

  .editor-wrapper {
    width: 100%;
    max-width: 100%;

    // margin and padding will cause problem.
  }

  .ReactCodeMirror {
    width: 100%;
    height: 100%;
    // padding: 32px;
    background-color: #fff;
    // box-shadow: 0 1px 4px 1px #ececec;
    font-size: 1.2rem;
  }

  .CodeMirror {
    height: 100%;
  }

  .button-group {
    position: fixed;
    right: 32px;
    top: 32px;
    z-index: 52;
    font-size: 2rem;
    display: flex;
    flex-direction: row;

    .button {
      border: none;
      cursor: pointer;
      margin: 8px 16px 0 0;
    }
  }

  p.title {
    font-weight: 600;
  }

  .topics-list,
  .mentions-list {
    display: flex;
    flex-direction: row;

    .topic,
    .mention {
      padding: 4px 6px;
      background-color: #74a24b;
      color: #fff;
      margin-right: 4px;
      border-radius: 2px;
      cursor: pointer;
      user-select: none;

      &.hidden {
        background: #8e8e8e;
      }
    }
  }

  @media screen and (max-width: 500px) {
    padding: 0;
    font-size: 0.8rem;

    .button-group {
      top: 8px;
      right: 8px;
    }

    .ReactCodeMirror {
      padding: 12px;
      padding-top: 64px;
    }
  }
}
