// out: false

.home {
  padding: 56px 20px;
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .left-panel,
  .right-panel {
    width: 400px;
    padding: 0 24px;
    box-sizing: border-box;
    max-width: 100%;
  }

  .middle-panel {
    width: 700px;
    max-width: 100%;

    .top-bar {
      padding: 0;

      .search-box {
        width: 100%;
        padding: 12px;
        border: none;
        border-bottom: 1px solid #f5f5f5;

        &:focus {
          outline: none;
          background-color: #e3eadd;
          color: #222;
        }
      }

      .icon-groups {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .icon {
          text-align: center;
          width: 33.33%;
          padding: 12px;
          font-size: 1.2rem;
          color: #969696;
  
          &:hover {
            cursor: pointer;
            background-color: #e8e8e8;
            color: #222;
          }

          &.selected {
            color: #fff;
            background-color: rgb(116, 162, 75);

            &:hover {
              background-color: #6e964a;
            }
          }
        }
      }
    }
  }

  .floating-button {
    background-color: #f44336;
    color: #fff;
    /* padding: 12px; */
    width: 48px;
    height: 48px;
    position: fixed;
    font-size: 16px;
    border-radius: 50%;
    text-align: center;
    right: 48px;
    bottom: 24px;
    box-shadow: 0px 1px 4px 1px rgba(130, 46, 40, 0.36);
    cursor: pointer;

    i {
      color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  #feed-footer {
    margin-bottom: 128px;
    text-align: center;
    margin-top: 64px;
    font-size: 1.6rem;
  }
  @media screen and (max-width: 500px) {
    #feed-footer {
      font-size: 1rem;
    }
  }
}
