// out: false

html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background: #f6f6f6;
  font-family: "Helvetica Neue", arial, sans-serif;
  font-weight: 400;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

#router-container {
  width: 100%;
  height: 100%;
  overflow: auto;
}

#root {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}

// TODO: move to preview.less;
// Link --------------------
@urlColor: #08c;

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

a {
  // color: #08c;
  color: @urlColor;
  text-decoration: none;
}

a:hover {
  // color: #0050a3;
  color: contrast(@urlColor, lighten(@urlColor, 8%), darken(@urlColor, 6%));
  text-decoration: none;
}
