// out: false

.preview {
  width: 100%;
  height: 100%;
  overflow-y: auto;

  .card {
    margin-bottom: 48px;
    margin-top: 64px;
  }

  @media screen and (max-width: 500px) {
    padding: 0;
  }
}
