.profile-card {
  padding: 0;

  .cover {
    width: 100%;
    height: 128px;
    background-color: rgba(113, 178, 56, 0.3);
    background-size: cover;
  }

  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: 92px;
    left: 24px;
    border: 4px solid #eaeaea;
    background-size: contain;
  }

  .name-group {
    padding: 0 24px 6px 114px;
    margin-top: -8px;

    p.name {
      font-weight: 800;
      margin-bottom: 6px;
    }

    p.address {
      margin-top: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 0.9rem;
      color: #8590a6;
    }
  }

  .bio {
    p {
      margin: 0;
    }
    padding: 0 24px 24px 24px;
  }
}
