// out: false

.tx-page {
  .article-panel {
    margin-top: 80px;
  }

  #feed-footer {
    margin-bottom: 128px;
    text-align: center;
    margin-top: 64px;
    font-size: 1.6rem;
  }
  @media screen and (max-width: 500px) {
    #feed-footer {
      font-size: 1rem;
    }
  }
}
